<?xml version="1.0" encoding="UTF-8"?>
<!-- 本文件指定了actionsLayout的出现动画。 -->
<!-- translate定义了垂直或水平方向或两者混合的一种运动。 -->
<!-- formXDelta:赋值为浮点数或百分比。百分号后面'p'表示相对于父控件的相应位置。当只有百分号时表示相对于控件本身的位置。 -->
<!-- 查看@android:integer/config_longAnimTime的具体值可于<SDK_PATH>\platforms\<android-level>\data\res\values\config.xml -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
	android:fromXDelta="100%p"
	android:toXDelta="0"
	android:duration="@android:integer/config_longAnimTime"
></translate>