<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraActivity" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.dylan.orzeye.DrawRectView
        android:id="@+id/drawRect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#00000000" >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

                <TextView
                    android:id="@+id/RecognizedView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#957FFF00"
                    android:gravity="center"
                    android:height="28dp"
                    android:scrollHorizontally="true"
                    android:textColor="#ff0000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/SepratedView1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/RecognizedView"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/TranslatedView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SepratedView1"
                    android:background="#957FFF00"
                    android:gravity="center"
                    android:height="100dp"
                    android:scrollHorizontally="true"
                    android:textColor="#ff0000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/SepratedView2"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/TranslatedView"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SepratedView2"
                    android:background="#957FFF00"
                    android:baselineAligned="false"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageButton
                            android:id="@+id/notes_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dict_result_notes_add_icon"
                            android:contentDescription="@string/notesaddbutton_description" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageButton
                            android:id="@+id/web_search_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dict_web_search_icon" 
                            android:contentDescription="@string/websearchbutton_description"/>

                    </LinearLayout>

                </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center" >

            <ImageButton
                android:id="@+id/Overflow_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/menu_moreoverflow_icon"
                android:contentDescription="@string/overflowmenu_description" />
            
            <ImageButton
                android:id="@+id/TriggerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tigger_camera_icon"
                android:contentDescription="@string/triggerbutton_description"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/Space_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/menu_moreoverflow_icon"
                android:contentDescription="@string/spaceview_description"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>