<?xml version="1.0" encoding="UTF-8"?>
<!-- android:clickable与android:focusable将ActionItem设置为可获取焦点及可点击。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:paddingTop="0dip"
	android:paddingBottom="0dip"
	android:paddingLeft="@dimen/qa_action_item_padding"
	android:paddingRight="@dimen/qa_action_item_padding"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/qa_actionitem_bg">
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/qa_actionItem_icon"
	></ImageView>
	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/qa_actionItem_name"
		android:gravity="center"
		android:textColor="#ff2f4f4f"
		android:textSize="@dimen/qa_action_item_name_size"
	></TextView>
</LinearLayout>