<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:paddingTop="0dip"
	android:paddingBottom="0dip"
	android:paddingLeft="@dimen/notes_more_action_item_padding"
	android:paddingRight="@dimen/notes_more_action_item_padding"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/notes_more_action_item_bg">

	<ImageView
	    android:id="@+id/notes_more_action_Item_icon"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	</ImageView>

	<TextView
	    android:id="@+id/notes_more_action_Item_name"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:textColor="#ff2f4f4f"
	    android:textSize="@dimen/notes_more_action_item_name_size" >
	</TextView>
</LinearLayout>