<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<HorizontalScrollView
	    android:id="@+id/actionScrollFrame"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/notes_more_action_bar_background"
	    android:fadingEdgeLength="0dip"
	    android:paddingLeft="1dip"
	    android:scrollbars="none" >

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/actionsLayout"
			android:orientation="horizontal">
			
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/notes_more_action_bar_slider_left"
			></ImageView>
			
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/notes_more_action_bar_slider_right"
			></ImageView>
			
		</LinearLayout>
	</HorizontalScrollView>
</RelativeLayout>