<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/list_item_parent_layout"
	>

	<TextView android:id="@+id/text_first_char_hint"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/list_first_char_hint_text_size"
		android:background="@*android:color/hint_foreground_dark"
		android:textColor="@*android:color/dim_foreground_light"
		android:paddingLeft="@dimen/list_item_first_char_padding"
		android:visibility="gone">
	</TextView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/list_order_number"
			android:textSize="@dimen/list_item_order_number_size"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical">
		</TextView>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1">

			<TextView
			    android:id="@+id/notes_word"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:ellipsize="marquee"
			    android:singleLine="true"
			    android:textColor="#111111"
			    android:textSize="@dimen/list_item_name_size" >

			</TextView>
		</LinearLayout>
		<View android:id="@+id/divider"
			android:background="@*android:color/hint_foreground_dark"
			android:focusable="false"
			android:clickable="false"
			android:longClickable="false"
			android:layout_marginTop="@dimen/list_item_divider_margin"
			android:layout_marginBottom="@dimen/list_item_divider_margin"
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
		></View>

		<ImageView
		    android:id="@+id/notes_more_action_icon"
		    android:layout_width="@dimen/list_item_icon_length"
		    android:layout_height="@dimen/list_item_icon_length"
		    android:layout_margin="0dip"
		    android:cacheColorHint="#00000000"
		    android:focusable="false"
		    android:padding="0dip"
		    android:src="@drawable/notes_more_action_icon" >
</ImageView>
	</LinearLayout>
</LinearLayout>